Path(0-->0): 0 cost: 0
Path(0-->1): 0-->1 cost: 13848822
Path(0-->2): 0-->2 cost: 13848828
Path(0-->3): 0-->2-->3 cost: 27697649
Path(1-->0): 1-->0 cost: 13848822
Path(1-->1): 1 cost: 0
Path(1-->2): 1-->0-->2 cost: 27697650
Path(1-->3): 1-->3 cost: 13848830
Path(2-->0): 2-->0 cost: 13848828
Path(2-->1): 2-->0-->1 cost: 27697650
Path(2-->2): 2 cost: 0
Path(2-->3): 2-->3 cost: 13848821
Path(3-->0): 3-->2-->0 cost: 27697649
Path(3-->1): 3-->1 cost: 13848830
Path(3-->2): 3-->2 cost: 13848821
Path(3-->3): 3 cost: 0
